# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vuylmvjocwmjybqbzuja.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eWxtdmpvY3dtanlicWJ6dWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzODYwNTcsImV4cCI6MjA0Mzk2MjA1N30.fXsYPpOdyfMe-wrC5IOcLkSj-o_hu3fqtt9gEoSLlsc