# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vuylmvjocwmjybqbzuja.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eWxtdmpvY3dtanlicWJ6dWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzODYwNTcsImV4cCI6MjA0Mzk2MjA1N30.fXsYPpOdyfMe-wrC5IOcLkSj-o_hu3fqtt9gEoSLlsc
NEXT_PUBLIC_SUPABASE_ACCESS_KEY_ID=cdbaaa1ffed0e5fbe91bf8775fd0c3fb
NEXT_PUBLIC_SUPABASE_SECRET_ACCESS_KEY=cd4a4a038217cc921f1c7626c2a894abdd4e4e4ec1d80d7e30b70b229b7254d8