# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://rlffvcspggzfedokaqsr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZmZ2Y3NwZ2d6ZmVkb2thcXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjU5MjksImV4cCI6MjA1NzY0MTkyOX0.bz5-dqGSLmW1g5ryvEMqEDeNmZ33JvMUGEO6hv_2bGI
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZmZ2Y3NwZ2d6ZmVkb2thcXNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjA2NTkyOSwiZXhwIjoyMDU3NjQxOTI5fQ.7aSLXafn_w0wy50JcNXszIQJd7IlHDmFYe2fWjLNzkg

# SMTP
NEXT_SMTP_HOST=smtpout.secureserver.net
NEXT_SMTP_PORT=587
NEXT_SMTP_USER=noreply@softsidedigital.com
NEXT_SMTP_PASS=noreplysoftside2023*